//
//  TermNCon.swift
//  FarrerParkHospital
//
//  Created by FYPJ on 4/2/20.
//  Copyright © 2020 FYPJ. All rights reserved.
//

import Foundation

class TNC
{
    var htmlStyle = "<span style=\'font-family: Titillium-Regular;text-align: justify; font-size: 17\'>%@</span>"
    var title:String = "Terms & Conditions"
    var description:String =
        "<p><strong><u>Terms and Conditions of Use </u></strong></p><p>By accessing and using any part of this mobile application (&ldquo;App&rdquo;) , you shall be deemed to have accepted to be legally bound by these Terms and Conditions of Use (&ldquo;Terms&rdquo;). If you do not agree to these Terms, please do not use this App.</p><p>In these Terms, the terms &ldquo;we&rdquo;, &ldquo;us&rdquo; and &ldquo;our&rdquo; refer to Farrer Park Hospital Pte. Ltd. and the term &ldquo;TFPC Group&rdquo; refers collectively to us, our subsidiaries, our parent company The Farrer Park Company Pte. Ltd. and/or its subsidiaries.</p><p>These Terms may be changed from time to time. All changes will be posted on this page and your use of this App after such changes have been posted will constitute your agreement to the modified Terms and all of the changes.</p><p>&nbsp;</p><p><strong>Use of App and App Functions </strong></p><p>You acknowledge and agree that to access and use certain functions and services offered on or made available through the App (collectively &ldquo;App Functions&rdquo;), you may be required to open an account and register as a member of the App. In addition, you shall be required to comply with additional terms and conditions including the Terms and Conditions in our websites (<a href=\"https://www.farrerpark.com/terms-and-conditions-of-use.html\">https://www.farrerpark.com/terms-and-conditions-of-use.html</a>) and such other terms and conditions, guidelines and rules which we may post from time to time.</p><p>To the extent that there are any inconsistencies or conflicts between these Terms and the terms and conditions governing any of our websites, online service offerings and online platforms, the terms and conditions of our websites, online service offerings and online platforms will prevail. &nbsp;</p>" +
            "<p>&nbsp;</p><p><strong><u>Intellectual Property Rights </u></strong></p><p>The materials located on this App including but not limited to the information, data, software, photographs, graphics, videos, text, images, illustrations, sounds, names, logos, trade and service marks, links and other materials (&ldquo;the Contents&rdquo;), this App, the App Functions and the domain name on which this App is hosted are the property of TFPC Group.&nbsp; Except as otherwise expressly provided, this App, any of the App Functions and the Contents of this App shall not be reproduced, transmitted, published, performed, broadcast, stored, adapted, distributed, displayed, licensed, altered, hyperlinked or otherwise used in whole or in part in any manner without TFPC Group&rsquo;s prior written permission.</p><p>No license or right is granted and your access to this App and/or use of any App Functions should not be construed as granting any license or right to use any trademarks, service marks or logos appearing on the App without TFPC Group&rsquo;s prior written consent.</p>" +
    "<p>&nbsp;</p><p><strong><u>Content and Related User Conduct </u></strong></p><p>You understand that you are responsible for any content that you post or transmit on or through the App.</p><p>You agree not to cause, nor knowingly allow others to cause, any nuisance, annoyance, or inconvenience, whether to TFPC Group or any of its customers or users of the App by any means.</p><p>You agree to use the App in a manner consistent with all applicable laws and regulations. You will not use the App to post, transmit, distribute, link to, or solicit content that:</p><ul><li>violates or infringes any laws, regulatory requirements or codes applicable in Singapore; </li></ul><ul><li>infringes or violates any other intellectual property rights, personal or proprietary rights of any person, or violates any obligation of confidence or any other proprietary right; </li></ul><ul><li>contains any obscene, offensive, defamatory or otherwise actionable material; </li></ul><ul><li>undermines the security or integrity of the App, including without limitation by importing any viruses, Trojan horses, time bombs or other disabling devices intended to detrimentally interfere, damage, surreptitiously intercept or expropriate such equipment, systems or networks;&nbsp; </li></ul><ul><li>contains any material in any form that would otherwise render TFPC Group liable or expose TFPC Group to any proceedings whatsoever. </li></ul><p>&nbsp;</p><p>You represent and warrant and undertake to us as follows:</p><ol style=\"list-style-type: lower-alpha;\"><li>not to hack into, interfere with, disrupt, disable, over-burden or otherwise impair the proper working of the App or the App Functions, including without limitation denial-of-service attacks, spoof attacks, session hacking, sniffing, tampering, reverse engineering or reprogramming; </li><li>not to create restricted or password-only access pages or hidden pages or images (those not linked to or from another accessible page); </li><li>not to provide material that exploits people under the age of 18 in a sexual or violent manner, or solicit the personal information from anyone under 18; </li><li>not to solicit passwords or personal identifying information for commercial or unlawful purposes from other users; </li><li>not to modify, adapt, translate, or reverse engineer any portion of the App or the App Functions; </li><li>not to use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of the App or the App Functions; </li><li>not to reformat or frame any portion of the app pages that are part of the App or App Functions; </li><li>not to create user accounts by automated means or under false or fraudulent pretenses; </li><li>not to submit content that infringes, misappropriates or violates the intellectual property, publicity, privacy or other proprietary rights of any party; </li><li>not to use the account of another member or user at any time for any purpose, whether with or without his/her permission; and </li><li>not to engage in advertising to, or solicitation of, any user of the App to buy or sell any products or services through the App unless such products and/ or services are being sold by the TFPC Group on the App. </li></ol><p>TFPC Group shall have the right (but not the obligation) in its sole discretion to monitor, refuse or remove any content that is available via the App including any content that violates these Terms or is otherwise deemed by TFPC Group to be objectionable in its sole and absolute discretion from time to time.</p><p>TFPC Group may use your personal information for planning, research, design and marketing of services, rendering assistance to law enforcement, government or regulatory agencies, or complying with any applicable laws or any order of court.</p><p>You agree to grant to TFPC Group a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sublicense, reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to public areas of the App (such as message boards, forums, member profiles, yellow pages, job folders or other features that allow users to post information that will be accessible by the public or the user population generally) by all means and in any media now known or hereafter developed. You also grant to TFPC Group the right (though you acknowledge and agree that TFPC Group shall not be so obliged) to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against TFPC Group for any alleged or actual infringement or misappropriation of any proprietary right in your communications to us.</p><p>We will also be free to use any ideas, concepts, know-how or techniques contained in information that you send us for any purpose whatsoever including but not limited to developing, manufacturing and marketing products and services incorporating such information.</p>" +
    "<p>&nbsp;</p><p><strong><u>Disclaimer</u></strong></p><p>This App is designed for information and educational purposes only. The information and materials contained in this App should not be used to make any diagnosis or treatment of a health problem or disease. It is not a substitute for professional medical advice, diagnosis or treatment in any individual case. If you have or suspect that you may have a health problem, you should consult your physician or a qualified medical professional. &nbsp;&nbsp;</p><p>To the fullest extent permitted by law, we expressly disclaim any warranty:</p><ul><li>as to the accuracy, correctness, reliability, security, currentness, timeliness, non-infringement, title, merchantability or fitness for any particular purpose of this App and its Contents; </li><li>that the Contents available through this App and this App and/or any App Functions associated therewith will be uninterrupted or error free, or that defects will be corrected or that this App and the server is and will be free of all viruses, invasive or damaging code and/or other harmful elements. </li></ul><p>We shall also not be liable for any damage or loss of any kind, howsoever caused as a result (direct or indirect) of the use of the App, including but not limited to any damage or loss suffered as a result of reliance on the Contents contained in or available from the App.</p><p>&nbsp;</p><p><strong>Your Account and Password</strong></p><p>If you choose, or you are provided with, a user name, code, password or any other piece of information as part of our security procedures, you must treat such information as confidential and you must not disclose it to any third party. You also agree that you will be the only authorised user of the App and/or the App Functions using your user name and password. You agree not to provide or make known your user name and password to any other person for any purpose, including to facilitate that person&rsquo;s access and unauthorized use of the App and/or the App Functions.</p><p>We have the right to disable any user identification code or password whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of these Terms.</p><p>If you know or suspect that anyone other than you knows your user identification code or password, you must notify us promptly.</p>" +
    "<p>&nbsp;</p><p><strong><u>Links from this App to other websites and/or apps</u></strong></p><p>This App may contain hyper-links to websites and/or apps which are not maintained by us. While we may provide access to other websites and/or apps for your convenience, it does not mean that we, in any circumstances, endorse them. We are not responsible for the availability, accuracy or contents of these external websites and/or apps and shall not be liable for any damage or loss arising from access to those websites and/or apps. You agree that your access to and/or use of such linked websites and/or apps is entirely at your own risk.</p><p>&nbsp;</p><p><strong><u>Link to this App from other websites</u></strong></p><p>Caching and links to, and the framing of this App or any of the Contents are strictly prohibited.</p><p>You may link to this App or any part thereof only with our prior written permission. We reserve all rights to disable any links to, or frames of any site containing inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topics, names, material or information, or material or information that violates any written law, any applicable intellectual property, proprietary, privacy or publicity rights.</p><p>&nbsp;</p><p><strong><u>Indemnity </u></strong></p><p>You hereby agree to indemnify, defend and hold harmless TFPC Group, and each of our respective officers, directors, employees and agents from and against all or any liability, claim, expenses (including legal costs and disbursements (on a full indemnity basis) and other professional fees) or loss incurred or suffered by us arising out of and in connection with your breach of these Terms your access of this App or the App Functions or any activity related to your use of the App, or any other person accessing the App using your name and password and/ or your violation of any rights of another. These obligations will survive any termination of your relationship with TFPC Group or your use of the App. TFPC Group reserves the right to assume the defense and control of any matter subject to indemnification by you, in which event you will cooperate with TFPC Group in asserting any available defenses.</p><p>&nbsp;</p><p><strong><u>Termination</u></strong></p><p>We reserve the right to change, modify, suspend or discontinue the whole or any portion of the App Functions and/ or the App at any time without assigning any reason. We may also impose limits on App Functions or restrict your access to parts of or the entire App Functions, or the App without notice or liability.</p><p>We reserve the right to terminate or suspend your use of the App without prior notice to you, at any time and for any or no reason including inappropriate behaviour on the App. Without limiting the foregoing, if you breach the Terms or conduct yourself in a manner that we deem to be detrimental to the integrity, security and operation of the App, the App Functions or any information systems connected or in operation with the same, we reserve the right to suspend or permanently terminate your access to the App and the App Functions for any reason in our sole and absolute discretion</p><p>You agree and acknowledge that any suspension or termination of your access to the App may be effected without prior notice, and agree that the App may immediately deactivate. Further, you agree and acknowledge that to the maximum extent permitted under applicable law, we shall not be liable for the discontinuation or termination of your access to the App.</p><p>&nbsp;</p><p><strong><u>General</u></strong></p><p>You may not transfer any rights or obligations you may have under these Terms. We reserve the right to transfer or to subcontract any right or obligation under these Terms at our sole discretion without your consent.</p><p>&nbsp;</p><p><strong><u>Governing Law </u></strong></p><p>These Terms shall be governed by and construed in accordance with the laws of Singapore. You hereby consent and submit to the non-exclusive jurisdiction of the Singapore courts.</p>"
}

